quarkus.mongodb.tls=false
quarkus.mongodb.tls-insecure=true
quarkus.mongodb.connection-string = mongodb://123:123@127.0.0.1:27017/operations?authSource=admin
database = operations
collection = operations
