quarkus.mongodb.tls=false
quarkus.mongodb.tls-insecure=true
quarkus.mongodb.connection-string = mongodb://123:123@127.0.0.1:27017/accounts?authSource=admin
database = accounts
collection = accounts

# The Kafka broker location
kafka.bootstrap.servers=127.0.0.1:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.test-in.connector=smallrye-kafka
mp.messaging.incoming.test-in.topic=test
mp.messaging.incoming.test-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.test-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.test-out.connector=smallrye-kafka
mp.messaging.outgoing.test-out.topic=test
mp.messaging.outgoing.test-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.test-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
